<?xml version="1.1" encoding="UTF-8"?>
<config-comparison:ConfigComparisonJob xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:config-comparison="http://www.embarcadero.com/ChangeManager/5.0/Config/Comparison" xmlns:config-comparison-results="http://www.embarcadero.com/ChangeManager/5.0/Config/Comparison/Results" xmlns:jobNS="http://www.embarcadero.com/ChangeManager/5.0" jobType="CONFIG_COMPARE" name="Untitled-Config-Comparison-Job-1" creationDate="2021-02-10T23:54:31.743-0600" modifiedDate="2021-02-11T12:03:40.867-0600" runDate="2021-02-11T00:07:46.949-0600">
  <sourceItem xsi:type="jobNS:ChangeJobDatasourceItem" uniqueIdentifier="3783ed80:177798fe218:-7ffe"/>
  <targetItems xsi:type="jobNS:ChangeJobDatasourceItem" uniqueIdentifier="3783ed80:177798fe218:-7fff"/>
  <notificationDataMap key="com.embarcadero.change.notifications.filesystem">
    <value reportTypeString="None" runForString="Both" notifyOnString="Both">
      <eNotificationProperties key="file.log" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <eNotificationProperties key="file.report" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <eNotificationProperties key="file.ddl" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <notificationThresholds>pass</notificationThresholds>
      <notificationThresholds>fail</notificationThresholds>
      <notificationThresholds>warn</notificationThresholds>
    </value>
  </notificationDataMap>
  <notificationDataMap key="com.embarcadero.change.notifications.systemtray">
    <value reportTypeString="None" runForString="Both" notifyOnString="Both" includeLogs="true">
      <notificationThresholds>pass</notificationThresholds>
      <notificationThresholds>warn</notificationThresholds>
      <notificationThresholds>fail</notificationThresholds>
    </value>
  </notificationDataMap>
  <results xsi:type="config-comparison-results:ComparisonResult" runDate="2021-02-11T00:07:47.784-0600" runElapsedTime="852" percentMatched="73.76681614349776" sourceName="ORCLPDB1" hostName="DESKTOP-7117R8K" score="73.766815" passCount="329" failCount="3" notFoundCount="114">
    <ChangeJobResultDetail xsi:type="config-comparison-results:ComparisonResultDetail" href=".results/Untitled-Config-Comparison-Job-1/Feb%2011,%202021,%2012_03_40%20PM.ccr#/"/>
    <targetNames>ORCLCDB</targetNames>
  </results>
  <optionsModel>
    <options>
      <categories name="CONFIG_ARCHIVE_DDL_EXTRACT_CATEGORY_NAME" displayName="DDL Extract Options">
        <options xsi:type="jobNS:GenerateDDLOption" name="GenerateDDLOption" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
      </categories>
    </options>
  </optionsModel>
  <refinementTemplate/>
</config-comparison:ConfigComparisonJob>
