<?xml version="1.1" encoding="UTF-8"?>
<config-archive:ConfigurationArchiveJobVersionDetail xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:config-archive="http://www.embarcadero.com/ChangeManager/5.0/Config/Archive">
  <configurationPropertyArchive createDate="2021-02-07T22:50:15.773-0600">
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ADR cleaner retry timeout (min)" propertyIdentifier="adr cleaner retry timeout (min)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ADR Preallocation Factor" propertyIdentifier="adr preallocation factor" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="nested triggers" propertyIdentifier="nested triggers" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Comments" propertyIdentifier="Comments" propertyType="STRING" value="SQL"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="min memory per query (KB)" propertyIdentifier="min memory per query (kb)" propertyType="NUMERIC" value="1024"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="c2 audit mode" propertyIdentifier="c2 audit mode" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="precompute rank" propertyIdentifier="precompute rank" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="max server memory (MB)" propertyIdentifier="max server memory (mb)" propertyType="NUMERIC" value="2147483647"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="common criteria compliance enabled" propertyIdentifier="common criteria compliance enabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="Ad Hoc Distributed Queries" propertyIdentifier="ad hoc distributed queries" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Processor Active Mask" propertyIdentifier="ProcessorActiveMask" propertyType="STRING" value="               f"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote query timeout (s)" propertyIdentifier="remote query timeout (s)" propertyType="NUMERIC" value="600"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="clr strict security" propertyIdentifier="clr strict security" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="lightweight pooling" propertyIdentifier="lightweight pooling" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="xp_cmdshell" propertyIdentifier="xp_cmdshell" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="hadoop connectivity" propertyIdentifier="hadoop connectivity" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Processor Type Internal  Value" propertyIdentifier="ProcessorTypeInternal Value" propertyType="NUMERIC" value="8664"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote login timeout (s)" propertyIdentifier="remote login timeout (s)" propertyType="NUMERIC" value="10"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="blocked process threshold (s)" propertyIdentifier="blocked process threshold (s)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ft notify bandwidth (min)" propertyIdentifier="ft notify bandwidth (min)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Windows Version" propertyIdentifier="WindowsVersion" propertyType="STRING" value="6.2 (9200)"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Product Name" propertyIdentifier="ProductName" propertyType="STRING" value="Microsoft SQL Server"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="filestream access level" propertyIdentifier="filestream access level" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Product Version" propertyIdentifier="ProductVersion" propertyType="STRING" value="15.0.4083.2"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="min server memory (MB)" propertyIdentifier="min server memory (mb)" propertyType="NUMERIC" value="16"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Physical Memory" propertyIdentifier="PhysicalMemory" propertyType="STRING" value="6138 (6436159488)"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="affinity I/O mask" propertyIdentifier="affinity i/o mask" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="backup checksum default" propertyIdentifier="backup checksum default" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="fill factor (%)" propertyIdentifier="fill factor (%)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="Replication XPs" propertyIdentifier="replication xps" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="polybase enabled" propertyIdentifier="polybase enabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="media retention" propertyIdentifier="media retention" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="version low part of SQL Server" propertyIdentifier="version low part of sql server" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="max worker threads" propertyIdentifier="max worker threads" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Processor Type" propertyIdentifier="ProcessorType" propertyType="STRING" value="[NULL]"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="default full-text language" propertyIdentifier="default full-text language" propertyType="NUMERIC" value="1033"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="locks" propertyIdentifier="locks" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="PH timeout (s)" propertyIdentifier="ph timeout (s)" propertyType="NUMERIC" value="60"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="column encryption enclave type" propertyIdentifier="column encryption enclave type" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Internal Name" propertyIdentifier="InternalName" propertyType="STRING" value="SQLSERVR"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Windows Version Internal  Value" propertyIdentifier="WindowsVersionInternal Value" propertyType="NUMERIC" value="267583490"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="automatic soft-NUMA disabled" propertyIdentifier="automatic soft-numa disabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Processor Count Internal  Value" propertyIdentifier="ProcessorCountInternal Value" propertyType="NUMERIC" value="4"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Original Filename" propertyIdentifier="OriginalFilename" propertyType="STRING" value="SQLSERVR.EXE"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="index create memory (KB)" propertyIdentifier="index create memory (kb)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="set working set size" propertyIdentifier="set working set size" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote admin connections" propertyIdentifier="remote admin connections" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="max degree of parallelism" propertyIdentifier="max degree of parallelism" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ft crawl bandwidth (min)" propertyIdentifier="ft crawl bandwidth (min)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="max full-text crawl range" propertyIdentifier="max full-text crawl range" propertyType="NUMERIC" value="4"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="cross db ownership chaining" propertyIdentifier="cross db ownership chaining" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Legal Copyright" propertyIdentifier="LegalCopyright" propertyType="STRING" value="Microsoft. All rights reserved."/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="affinity64 I/O mask" propertyIdentifier="affinity64 i/o mask" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="transform noise words" propertyIdentifier="transform noise words" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="cost threshold for parallelism" propertyIdentifier="cost threshold for parallelism" propertyType="NUMERIC" value="5"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="polybase network encryption" propertyIdentifier="polybase network encryption" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="external scripts enabled" propertyIdentifier="external scripts enabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="optimize for ad hoc workloads" propertyIdentifier="optimize for ad hoc workloads" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="allow updates" propertyIdentifier="allow updates" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="two digit year cutoff" propertyIdentifier="two digit year cutoff" propertyType="NUMERIC" value="2049"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote proc trans" propertyIdentifier="remote proc trans" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="contained database authentication" propertyIdentifier="contained database authentication" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="scan for startup procs" propertyIdentifier="scan for startup procs" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="Agent XPs" propertyIdentifier="agent xps" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="Database Mail XPs" propertyIdentifier="database mail xps" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="clr enabled" propertyIdentifier="clr enabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Special Build" propertyIdentifier="SpecialBuild" propertyType="STRING" value="[NULL]"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="query wait (s)" propertyIdentifier="query wait (s)" propertyType="NUMERIC" value="-1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="EKM provider enabled" propertyIdentifier="ekm provider enabled" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="default language" propertyIdentifier="default language" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="SMO and DMO XPs" propertyIdentifier="smo and dmo xps" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="max text repl size (B)" propertyIdentifier="max text repl size (b)" propertyType="NUMERIC" value="65536"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="allow polybase export" propertyIdentifier="allow polybase export" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="version high part of SQL Server" propertyIdentifier="version high part of sql server" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Special Build Internal  Value" propertyIdentifier="SpecialBuildInternal Value" propertyType="NUMERIC" value="267583490"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="tempdb metadata memory-optimized" propertyIdentifier="tempdb metadata memory-optimized" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Platform" propertyIdentifier="Platform" propertyType="STRING" value="NT x64"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Product  I D" propertyIdentifier="Product ID" propertyType="STRING" value="[NULL]"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote access" propertyIdentifier="remote access" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="backup compression default" propertyIdentifier="backup compression default" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Product Version Internal  Value" propertyIdentifier="ProductVersionInternal Value" propertyType="NUMERIC" value="983040"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="user options" propertyIdentifier="user options" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="default trace enabled" propertyIdentifier="default trace enabled" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ft crawl bandwidth (max)" propertyIdentifier="ft crawl bandwidth (max)" propertyType="NUMERIC" value="100"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="affinity mask" propertyIdentifier="affinity mask" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="priority boost" propertyIdentifier="priority boost" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Physical Memory Internal  Value" propertyIdentifier="PhysicalMemoryInternal Value" propertyType="NUMERIC" value="6138"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="server trigger recursion" propertyIdentifier="server trigger recursion" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="show advanced options" propertyIdentifier="show advanced options" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="access check cache bucket count" propertyIdentifier="access check cache bucket count" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="recovery interval (min)" propertyIdentifier="recovery interval (min)" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Private Build" propertyIdentifier="PrivateBuild" propertyType="STRING" value="[NULL]"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Processor Count" propertyIdentifier="ProcessorCount" propertyType="STRING" value="4"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="cursor threshold" propertyIdentifier="cursor threshold" propertyType="NUMERIC" value="-1"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="in-doubt xact resolution" propertyIdentifier="in-doubt xact resolution" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="user connections" propertyIdentifier="user connections" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="ft notify bandwidth (max)" propertyIdentifier="ft notify bandwidth (max)" propertyType="NUMERIC" value="100"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Company Name" propertyIdentifier="CompanyName" propertyType="STRING" value="Microsoft Corporation"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="query governor cost limit" propertyIdentifier="query governor cost limit" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="network packet size (B)" propertyIdentifier="network packet size (b)" propertyType="NUMERIC" value="4096"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="disallow results from triggers" propertyIdentifier="disallow results from triggers" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="Ole Automation Procedures" propertyIdentifier="ole automation procedures" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="allow filesystem enumeration" propertyIdentifier="allow filesystem enumeration" propertyType="NUMERIC" value="1"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Language" propertyIdentifier="Language" propertyType="STRING" value="English"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="affinity64 mask" propertyIdentifier="affinity64 mask" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="open objects" propertyIdentifier="open objects" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="File Version" propertyIdentifier="FileVersion" propertyType="STRING" value="2019.0150.4083.02 ((SQLServer2019-CU8).201103-0208)"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="File Description" propertyIdentifier="FileDescription" propertyType="STRING" value="SQL Server Windows NT - 64 Bit"/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="access check cache quota" propertyIdentifier="access check cache quota" propertyType="NUMERIC" value="0"/>
    <archiveProperties sourceName="SQL Server Version Information" sourceIdentifier="SQL Server Version Information" propertyName="Legal Trademarks" propertyIdentifier="LegalTrademarks" propertyType="STRING" value="Microsoft SQL Server is a registered trademark of Microsoft Corporation."/>
    <archiveProperties sourceName="Core SQL Properties" sourceIdentifier="com.embarcadero.change.config.coreproperties" propertyName="remote data archive" propertyIdentifier="remote data archive" propertyType="NUMERIC" value="0"/>
  </configurationPropertyArchive>
</config-archive:ConfigurationArchiveJobVersionDetail>
