<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jobNS="http://www.embarcadero.com/ChangeManager/5.0" xmlns:options="http://www.embarcadero.com/ChangeManager/5.0/options" xmlns:schema-archive="http://www.embarcadero.com/ChangeManager/5.0/Schema/Archive" xmlns:schema-archive-results="http://www.embarcadero.com/ChangeManager/5.0/Schema/Archive/Results">
  <schema-archive:SchemaArchiveJob jobType="SCHEMA_ARCHIVE" name="Orders Archive" creationDate="2021-02-07T22:50:23.988-0600" modifiedDate="2021-02-07T22:51:18.608-0600" runDate="2021-02-07T22:51:00.081-0600">
    <sourceItem xsi:type="jobNS:ChangeJobDatasourceItem" uniqueIdentifier="5854784e:1777eabde03:-52f8"/>
    <notificationDataMap key="com.embarcadero.change.notifications.filesystem">
      <value reportTypeString="None" runForString="Both" notifyOnString="Both">
        <eNotificationProperties key="file.log" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
        <eNotificationProperties key="file.report" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
        <eNotificationProperties key="file.ddl" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      </value>
    </notificationDataMap>
    <notificationDataMap key="com.embarcadero.change.notifications.systemtray">
      <value reportTypeString="None" runForString="Both" notifyOnString="Both" includeLogs="true"/>
    </notificationDataMap>
    <results xsi:type="schema-archive-results:SchemaArchiveVersion" ChangeJobResultDetail="/1" versionNumber="-1"/>
    <results xsi:type="schema-archive-results:SchemaArchiveVersion" ChangeJobResultDetail="/2" versionNumber="-2"/>
    <results xsi:type="schema-archive-results:SchemaArchiveVersion" ChangeJobResultDetail="/3" versionNumber="-3"/>
    <results xsi:type="schema-archive-results:SchemaArchiveVersion" runDate="2021-02-07T22:51:00.081-0600" runElapsedTime="13280" hostName="DESKTOP-7117R8K" versionNumber="1">
      <ChangeJobResultDetail xsi:type="schema-archive-results:SchemaArchiveVersionDetail" href=".results/Orders%20Archive/Version1.savd#/"/>
    </results>
    <optionsModel>
      <options>
        <categories name="SCHEMA_ARCHIVE_INCLUDE_OBJECTS_CATEGORY_NAME" displayName="Include Objects Options">
          <options xsi:type="schema-archive:IncludeDependenciesArchiveOption" name="SCHEMA_ARCHIVE_INCLUDE_DEPENDENCIES_OPTION_NAME" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        </categories>
        <categories name="SCHEMA_ARCHIVE_DDL_EXTRACT_CATEGORY_NAME" displayName="DDL Extract Options">
          <options xsi:type="schema-archive:DDLExtractArchiveOption" name="SCHEMA_ARCHIVE_DDL_EXTRACT_OPTION_NAME" value="ACED00057400044E4F4E45"/>
        </categories>
        <categories name="AUTOMATIC_PURGE_CATEGORY_NAME" displayName="Automatic Purge Options">
          <options xsi:type="options:AutomaticPurgeOption" name="AUTOMATIC_PURGE_OPTION_NAME">
            <possibleChoices name="Days" value=""/>
            <possibleChoices name="Versions" value=""/>
            <possibleChoices name="MB" value=""/>
          </options>
        </categories>
      </options>
    </optionsModel>
    <newrefinementModel href=".refinements/Orders%20Archive.sar#/0"/>
  </schema-archive:SchemaArchiveJob>
  <schema-archive-results:SchemaArchiveVersionDetail/>
  <schema-archive-results:SchemaArchiveVersionDetail/>
  <schema-archive-results:SchemaArchiveVersionDetail/>
</xmi:XMI>
