<?xml version="1.1" encoding="UTF-8"?>
<schema-comparison:SchemaComparisonJob xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jobNS="http://www.embarcadero.com/ChangeManager/5.0" xmlns:options="http://www.embarcadero.com/ChangeManager/5.0/options" xmlns:schema-comparison="http://www.embarcadero.com/ChangeManager/5.0/Schema/Comparison" xmlns:schema-comparison-results="http://www.embarcadero.com/ChangeManager/5.0/Schema/Comparison/Results" jobType="SCHEMA_COMPARE" name="School DB" description="School Database" creationDate="2021-02-07T23:05:51.404-0600" modifiedDate="2021-02-11T12:03:43.116-0600" runDate="2021-02-07T23:11:59.751-0600" complianceJob="true">
  <sourceItem xsi:type="jobNS:ChangeJobDatasourceItem" uniqueIdentifier="5854784e:1777eabde03:-5313"/>
  <targetItems xsi:type="jobNS:ChangeJobDatasourceItem" uniqueIdentifier="5854784e:1777eabde03:-52f8"/>
  <notificationDataMap key="com.embarcadero.change.notifications.filesystem">
    <value reportTypeString="None" runForString="Both" notifyOnString="Both">
      <eNotificationProperties key="file.log" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <eNotificationProperties key="file.report" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <eNotificationProperties key="file.ddl" value="C:\Users\anilm\DB Change Manager Results\$Job_Name\$Date_Time"/>
      <notificationThresholds>pass</notificationThresholds>
      <notificationThresholds>fail</notificationThresholds>
      <notificationThresholds>warn</notificationThresholds>
    </value>
  </notificationDataMap>
  <notificationDataMap key="com.embarcadero.change.notifications.systemtray">
    <value reportTypeString="None" runForString="Both" notifyOnString="Both" includeLogs="true">
      <notificationThresholds>pass</notificationThresholds>
      <notificationThresholds>warn</notificationThresholds>
      <notificationThresholds>fail</notificationThresholds>
    </value>
  </notificationDataMap>
  <results xsi:type="schema-comparison-results:SchemaComparisonVersion" runDate="2021-02-07T23:08:10.734-0600" runElapsedTime="7235" percentMatched="27.0" sourceName="192.168.229.128" hostName="DESKTOP-7117R8K">
    <ChangeJobResultDetail xsi:type="schema-comparison-results:SchemaComparisonResultDetail" href=".results/School%20DB/Feb%207,%202021,%2011_10_03%20PM.scv#/"/>
    <targetNames>localhost</targetNames>
  </results>
  <results xsi:type="schema-comparison-results:SchemaComparisonVersion" runDate="2021-02-07T23:10:26.518-0600" runElapsedTime="2938" sourceName="localhost" hostName="DESKTOP-7117R8K">
    <ChangeJobResultDetail xsi:type="schema-comparison-results:SchemaComparisonResultDetail" href=".results/School%20DB/Feb%207,%202021,%2011_11_56%20PM.scv#/"/>
    <targetNames>192.168.229.128</targetNames>
  </results>
  <results xsi:type="schema-comparison-results:SchemaComparisonVersion" runDate="2021-02-07T23:11:59.754-0600" runElapsedTime="5754" percentMatched="94.0" sourceName="localhost" hostName="DESKTOP-7117R8K">
    <ChangeJobResultDetail xsi:type="schema-comparison-results:SchemaComparisonResultDetail" href=".results/School%20DB/Feb%207,%202021,%2011_12_18%20PM.scv#/"/>
    <targetNames>192.168.229.128</targetNames>
  </results>
  <optionsModel>
    <options>
      <categories name="SYNCRONIZATION_OPTION_CATEGORY_NAME" displayName="Synchronization Options">
        <options xsi:type="schema-comparison:SynchronizationOption" name="SynchronizationOption" value="ACED00057400064D616E75616C"/>
      </categories>
      <categories name="AlterOptions" displayName="Include Objects Options">
        <options xsi:type="options:LegacyOption" name="GenerateCreate" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="GenerateAlter" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="ForceExtendedAlter" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="GenerateDrop" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="GenerateUnused" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreSystemObjects" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="UseValidGUID" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="PopulateDependencies" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="UsePopulatedDeps" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="GenerateDataCopyDDL" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
      </categories>
      <categories name="CompareOptions" displayName="Compare Options">
        <options xsi:type="options:LegacyOption" name="IgnoreStorage" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnorePartition" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreColumnOrder" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreCCQuotes" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreBrackets" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTableComment" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreDataCapture" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTextCase" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTextComments" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTextWhitespace" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTablespaceFilename" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnorePasswordDifferences" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreTablespace" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreFileGroup" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreSegment" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreObjectExtenddProperties" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreObjectPermissions" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="IgnoreLogging" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreSequenceStartValue" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
      </categories>
      <categories name="DecoratorOptions" displayName="Decorator Options">
        <options xsi:type="options:LegacyOption" name="PreserveTargetStorage" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="PreserveTargetTablespace" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="PreserveTargetFileGroup" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="PreserveTargetSegment" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="Recompile" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="CommentTablespaceDDL" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="CommentDatabaseDDL" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
        <options xsi:type="options:LegacyOption" name="DropBackupTable" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
      </categories>
      <categories name="IdentifierCompareOptions" displayName="Identifier Options">
        <options xsi:type="options:LegacyOption" name="IgnoreNameCase" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreConstraintNames" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
        <options xsi:type="options:LegacyOption" name="IgnoreSpecificName" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
      </categories>
      <categories name="SCHEMA_COMPARISON_DDL_EXTRACT_CATEGORY_NAME" displayName="DDL Extract Options">
        <options xsi:type="jobNS:GenerateDDLOption" name="GenerateDDLOption" value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787000"/>
      </categories>
    </options>
  </optionsModel>
  <mappingContainer>
    <mappingSpecifications targetId="5854784e:1777eabde03:-52f8">
      <options key="0" value="true"/>
      <options key="1" value="true"/>
      <options key="2" value="false"/>
      <options key="3" value="false"/>
    </mappingSpecifications>
  </mappingContainer>
  <newrefinementModel href=".refinements/School%20DB.scr#/0"/>
</schema-comparison:SchemaComparisonJob>
